# id3-algorithm

./: README.md  pom.xml
src/main/java/net/andeule/boundary/: ID3Main.java
src/main/java/net/andeule/logic/: CSVMapper.java  ID3Algorithm.java  ID3Algorithmn.java  InformationGainAlgorithm.java  InformationGainAlgorithmn.java
src/main/java/net/andeule/model/: Node.java  TrainingExample.java  TrainingExampleHeadline.java  TrainingExampleRow.java  Tree.java
src/test/java/net/andeule/logic/: CSVMapperTest.java  ID3AlgorithmTestWithCreditWorthiness.java  ID3AlgorithmTestWithMushrooms.java  ID3AlgorithmnTestWithCreditWorthiness.java  ID3AlgorithmnTestWithMushrooms.java  InformationGainAlgorithmTestWithCreditWorthiness.java  InformationGainAlgorithmTestWithMushroomsCSV.java  InformationGainAlgorithmTestWithPlayTennisExample.java  InformationGainAlgorithmnTestWithCreditWorthiness.java  InformationGainAlgorithmnTestWithMushroomsCSV.java  InformationGainAlgorithmnTestWithPlayTennisExample.java
